<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="FMAXT0OVs5aW25b0zt(q" x="0" y="0"><statement name="HANDLER"><block type="basic_show_icon" id="becW+sUHT`Hc+2jJ6B+$"><field name="i">IconNames.Ghost</field><next><block type="device_pause" id="$[4B7t2-8]uG8ZsFp70)"><value name="pause"><shadow type="timePicker" id="K%L;.S6oS@8J,(Y%e7JY"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="zmH*-E6OeLZPuJDUo2NQ"><field name="LEDS">`
        # # # . . 
        # . . # . 
        # # # . . 
        # . . # . 
        # # # . .
        `</field><next><block type="device_pause" id="MGA2M6uFoWrFRW;/1Ujs"><value name="pause"><shadow type="timePicker" id=",Y8AHE-:(qzArmqs]!b6"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="H_@UOqhEk=jW*F:7X:PM"><field name="LEDS">`
        # # # # . 
        # . . . . 
        # # # . . 
        # . . . . 
        # # # # .
        `</field><next><block type="device_pause" id="Fkb{bm7s:naM%7C9tLVa"><value name="pause"><shadow type="timePicker" id="#Qcdvi2qOf6~mL3;8[sm"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="Lje]k2B;^M1c?U|9c)}t"><field name="LEDS">`
        # . . # . 
        # . . # . 
        # # # # . 
        # . . # . 
        # . . # .
        `</field><next><block type="device_pause" id="]FM]-rLw1TOkmjt2NVKY"><value name="pause"><shadow type="timePicker" id="0tp3g:atr0Q8uORv.V=8"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="mVVdS6(M.=)`8`j~=BK6"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field><next><block type="device_pause" id="nu1waV`/H@,~dqeW~L.,"><value name="pause"><shadow type="timePicker" id="/Z+F*|7s}q=}LG)aXcum"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="/qVFJ},?*yRP@t|bGjr7"><field name="LEDS">`
        # . . # . 
        # # . # . 
        # # # # . 
        # . # # . 
        # . . # .
        `</field><next><block type="device_pause" id="-Cl!S_6JZHgGm)Ucl~Sq"><value name="pause"><shadow type="timePicker" id="zP/7O#R97whc^^wD.n3l"><field name="ms">200</field></shadow></value><next><block type="device_show_leds" id="NuT.q-yb_?|.:nKeA}J|"><field name="LEDS">`
        # # # . . 
        # . . # . 
        # . . # . 
        # . . # . 
        # # # . .
        `</field><next><block type="device_pause" id="{5LAz{*lL~.1IA=OeNpF"><value name="pause"><shadow type="timePicker" id="_196by%DWi}C3qq^UI*9"><field name="ms">500</field></shadow></value><next><block type="device_print_message" id="mAX]W)#1aH0[f|D;Mx%o"><value name="text"><shadow type="text" id="%++]A9Cfq$U)muU-a_/a"><field name="TEXT">YOU</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>